<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/a"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="A"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/b"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="B"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/c"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="C"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/d"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="D"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/e"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="E"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/f"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="F"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/g"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="G"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/h"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="H"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/i"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="I"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/j"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="J"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/k"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="K"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/l"
        android:layout_gravity="left|top"
        android:layout_margin="25dp"
        android:text="L"
        android:textStyle="bold"
        android:textSize="20dp"/>

</GridLayout>